{
  "name": "pabloapp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}
