{
  "name": "pabloapp",
  "version": "1.0.0",
  "description": "",
  "keywords": ["node", "express", "heroku"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "grunt dist",
    "postinstall": "./node_modules/bower/bin/bower install && npm run build"
  }
}
